<html>
<head>
  <title>TRATTORIA LA VENEZIANA - OCIO</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

*{margin:0;padding:0;outline: 0;}
html,body {margin:0;padding:0;height:100%;outline: 0; }

#contenedor{
width:768px;
    min-height:100%;
    height: auto!important;
    height:100%;
margin: 0px auto;
background:#fff;
font: normal 0.8em Arial, Helvetica, sans-serif;
}

.principal{
width:500px;
float:left;
}
.secundario{
width:256px;
float:left;
text-align:right;
}

.portada {
height:100px; 
margin-top:1em; 
padding:5px; 
border:#ccc 1px solid; 
}
.portada h1{font:bold 1.2em Arial, Helvetica, sans-serif;
border-bottom:#A177B2 3px solid; }
p.primero{margin-top:1em;}
</style>
</head>
<body>
	<div id="contenedor">	
		<div class="portada">
			<div class="principal">
			<h1>ESPECIALIDADES</h1>
			<p class="primero">En la Trattoria <strong>La Veneziana</strong>ofercemos una amplia variedad de platos de cocina italiana, 
			entre los que destacamos nuestra <strong>pizza serrana</strong>, el <strong>carpaccio de buey</strong>, las lasañas,
			<strong>la pasta rellena</strong>, y nuestro exquisito <strong>tiramis&uacute;.</strong></p> 
			</div>
			<div class="secundario">
			<img src="imgs/especialidades.jpg" alt="aqui va la imagen" title="Ir a mapas de acceso al restaurante" width="250px" height="100px"/>
			</div>	
		</div>
	</div>
</body>
</html> 
