/* Empresa: Educaysoft */


body{
margin:0;
height:100%;
margin-top:0;
margin-bottom:0;
padding-top:0;
padding-bottom:0;
display:flex; 
flex-direction:column;
}



#eys-footer{
position: relative;
height: 200px;
width:100%;
background-color:silver;
bottom:0;
/*margin-top:-200px;
margin-bottom:10px;*/
}


#eys-footer div{
display:inline-block;
width:80%;
margin-left: 10%;
position: relative;
padding:0px;
}
#eys-footer div div{
float:left;
width:20%;
position:relative;
text-align:left;
height: 100%;
}

#eys-footer div p{
   font-size: 1.5vw;
}
#eys-footer div div ul li {
   font-size: 1vw;
}


#eys-caja{
	width:100%;
 	height:50%;
  	padding:0px;
  	border-radius:15px;
 	background-color:white;
}


@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);





#eys-vineta  ul {
    list-style-type:none;
    margin:0!important;
    padding:0!important;
}
#eys-vineta  ul li::before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f101"; /* ICONO DE LA LISTA */
    margin-right: 8px;
    color: #eb6b15; /* COLOR DEL ICONO */
    font-size: 25px; /* TAMAÑO DEL ICONO DE LA LISTA */
    margin-left: -16px; /* MARGEN IZQUIERDO */
}

#eys-vineta  ul li {
    padding: 0px 0px 0px 20px!important; /* CAMBIAR EL MARGEN */
}


#eys-contenido-g{
  position:absolute;
  width:95%;
  min-height: 100vh;
  margin-bottom:0px;
}


#eys-parrafo{
text-align:justify;


}



table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

#eys-login{
	margin-top:2.5cm; 
	width:100%; 
	padding:10px; 
	display:inline-block; 
	vertical-align:top; 
	margin-right:1em;
}
#eys-login2{
margin-top:20cm; 
width:40%;
 margin:auto;

}


.eys-contenido-blog{
  width:60%;
 margin:auto;
}




#eys-contenido-blog{
margin-top:20cm; 
width:60%;
 margin:auto;
}

#blog{
width:60%;
height:600px;
border:1px solid #e2e2e2;
float:right;
margin-right:0px;
background-color:white;
}



.eys-nav {
  background-color: yellow;
  list-style-type: none;
  text-align: center; 
  padding: 0;
  margin: 0;
}

.eys-nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

#eys-registro{
    
     margin-top:2cm; width:100%; padding:10px; display:inline-block; vertical-align:top; margin-right:1em;
    
}



